K = 3
N = 2
M = 2
randomseed = 12345
-----Admissible Prive Vector------
Price vector 0 : [2. 5.]
Price vector 1 : [6. 3.]
Price vector 2 : [2. 7.]
-----Initial Inventory------
Initial Inventory: [10393. 10339.]
-----Resource Consumption------
Cost of resource of product 1: [14. 12.]
Cost of resource of product 2: [11.  5.]
-----Resouce Constraint in each round------
c : [10.393 10.339]
c : [10.393 10.339]
-----Real theta------
Given price vector 1, the real theta is [0.97085328 0.4223164 ]
Given price vector 2, the real theta is [0.9432979  0.13442249]
Given price vector 3, the real theta is [0.62132665 0.88767878]
