K = 3
N = 3
M = 2
randomseed = 888
-----Admissible Prive Vector------
Price vector 0 : [7. 4. 8.]
Price vector 1 : [2. 1. 1.]
Price vector 2 : [4. 1. 7.]
-----Initial Inventory------
Initial Inventory: [9538. 9403.]
-----Resource Consumption------
Cost of resource of product 1: [7. 9.]
Cost of resource of product 2: [ 6. 12.]
Cost of resource of product 3: [ 7. 13.]
-----Resouce Constraint in each round------
c : [9.538 9.403]
c : [9.538 9.403]
c : [9.538 9.403]
-----Real theta------
Given price vector 1, the real theta is [0.43669944 0.1984606  0.94066186]
Given price vector 2, the real theta is [0.99301233 0.39615971 0.05526453]
Given price vector 3, the real theta is [0.47309557 0.64109881 0.63492669]
