\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\pagestyle{empty}
\begin{document}

Let $\{F_t\}_{t=0}^{+\infty}$ be a filtration, $\{\eta_t\}_{t=1}^{+\infty}$ be a real-valued stochastic process such that $\eta_t$ is $F_t$-measurable and $\eta_t$ satisfy $\forall R, \mathbb{E}[e^{\lambda \eta_t}|F_{t-1}]\le \exp\left(\frac{\lambda^2 R^2}{2}\right)$. Let $\{X_t\}_{t=1}^{\infty}$ be an $\mathbb{R}^d$-valued stochastic process such that $X_t$ is $F_{t-1}$-measurable. For any $t\ge 0$,  Then for $\delta>0$, with probability at least $1-\delta$, for all $t\ge 0$, $\|S_t\|^2_{\bar{V}^{-1}_t}\le 2R^2\log\left(\frac{\det(\bar{V}_t)^{\frac{1}{2}}\det\left(V\right)^{\frac{1}{2}}}{\delta}\right)$


\end{document}
------------------------------------------------------
\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\pagestyle{empty}
\begin{document}

Assume the same as in Theorem 1, let $V=\lambda I$, $\lambda >0$. Then for any $\delta>0$, with probability at least $1-\delta$, for all $t\ge 0 $, $\theta_*$ lies in the set 
$$
C_t=\left\{\theta\in \mathbb{R}^d:\|\hat{\theta}_t-\theta\|_{\bar{V}_t}\le R\sqrt{2\log\left(\frac{\det(\bar{V})^{\frac{1}{2}}\det(V)^{\frac{1}{2}}}{\delta}\right)}+\lambda^{\frac{1}{2}}S\right\}
$$
Furthermore, if for all $t\ge 1$, $\|x_t\|_2\le 1$, then with prob at least $1-\delta$, for all $t\ge 0$, $\theta_*$ lies in the set
$$
C'_t=\left\{\theta\in\mathbb{R}^d: \|\hat{\theta}_t-\theta\|_{\bar{V}_t}\le R\sqrt{d\log\left(\frac{1+tL^2/\lambda}{\delta}\right)}+\lambda^{\frac{1}{2}}S\right\}
$$

\end{document}
-----------------------------------------------------------------------------------
\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\pagestyle{empty}
\begin{document}

Let $\lambda\in\mathbb{R}^d$ be arbitrary and consider for any $t\ge 0$, $M_t^{\lambda}=\exp\left(\sum_{s=1}^t\left[\frac{\eta_s<\lambda,X_s>}{R}-\frac{1}{2}<\lambda,X_s>^2\right]\right)$. Let $\tau$ be a stopping time with respect to the filtration $\{F_t\}_{t=0}^{+ \infty}$. Then $M^{\lambda}_{\tau}$ is almost surely well defined and $\mathbb{E}M_\tau^{\lambda}\le 1$


\end{document}
-------------------------------------------------------------------------------------
\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\pagestyle{empty}
\begin{document}

Let $\tau$ be a stopping time with respect to the filtration $\{F_t\}_{t=0}^{+\infty }$. Then, for $\delta>0$, with probability $1-\delta$, $\|S_t\|^2_{\bar{V}^{-1}_\tau}\le 2R^2\log\left(\frac{\det(\bar{V}_{\tau})^{\frac{1}{2}}\det\left(V\right)^{\frac{1}{2}}}{\delta}\right)$

\end{document}
-----------------------------------------------------------------------------------------
\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\pagestyle{empty}
\begin{document}

Suppose $X_1,X_2,\cdots,X_t\in \mathbb{R}^d$ and for any $1\le s\le t$, $\|X_S\|_2\le L$. Let $\bar{V}_t=\lambda I+\sum_{s=1}^t X_sX_s^T$ for some $\lambda>0$, then $\det(\bar{V}_t)\le (\lambda+\frac{tL^2}{d})^d$


\end{document}
----------------------------------------------------------------------------------------------
\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\pagestyle{empty}
\begin{document}

Let $\{X_t\}_{t=1}^{+\infty}$ be a sequence in $\mathbb{R}^d$, $V$ a $d \times d$ positive define matrix and define $\bar{V}_t=V+\sum_{s=1}^{t}X_sX_s^T$, then we have $\log\left(\frac{\det(\bar{V}_n)}{\det(V)}\right)\le \sum_{t=1}^n \|X_t\|_{\bar{V}_{t-1}^{-1}}^2$. Further, if $\|X_t\|_2\le L$ for all $t$, then
\begin{align*}
\sum_{t=1}^n\min\{1, \|X_t\|^2_{\bar{V}_{t-1}^{-1}}\}\le &2(\log \det(\bar{V}_n)-\log\det V)\\
\le & 2\left(d\log\left(\frac{trace(V)+nL^2}{d}\right)-\log\det V\right)
\end{align*}
and finally, if $\lambda_{\min}(V)\ge \max\{1, L^2\}$ then
$$
\sum_{t=1}^n \|X_t\|_{\bar{V}_{t-1}^{-1}}^2\le 2\log\frac{\det\bar{V}_n}{\det V}
$$


\end{document}